Repository: crazypoo/CrazyDashboard
Catalog: Global/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# abs_error
source: Breakdown
zh_hans: 故障
zh_hant: 故障

# abs_ok
source: Normal
zh_hans: 正常
zh_hant: 正常

# address_empty
source: You have not set the address yet. Please long press or select the address in the search list to save it.
zh_hans: 您尚未设置该地址，请先在搜索列表中长按或选择地址进行保存。
zh_hant: 您還沒有設定地址。 請長按或在搜尋列表中選擇地址以儲存它。

# address_end
source: Destination
zh_hans: 终点
zh_hant: 目的地

# address_option
source: Please select the operation you want to perform.
zh_hans: 请选择您要执行的操作
zh_hant: 請選擇您要執行的操作。

# address_set_success
source: The address has been successfully set to %@.
zh_hans: 已成功将该地址设为%@。
zh_hant: 地址已成功設定為%@。

# address_start
source: Starting point
zh_hans: 起点
zh_hant: 起點

# alert_loading
source: Loading......
zh_hans: 正在加载......
zh_hant: 正在加載......

# batt_warning_msg
source: The current static voltage is only %.1fV, and there is a risk that it cannot be started. Please charge it as soon as possible.
zh_hans: 当前静态电压仅 %.1fV，存在无法启动的风险，请尽快充电。
zh_hant: 電流靜態電壓只有%.1fV，存在無法啟動的風險。 請儘快充電。

# batt_warning_title
source: Battery power loss warning
zh_hans: 电瓶亏电警告
zh_hant: 電池電量損失警告

# button_cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# button_confirm
source: Confirm
zh_hans: 确认
zh_hant: 確認

# button_dis_connect
source: Disconnect Bluetooth
zh_hans: 断开蓝牙连接
zh_hant: 斷開藍芽

# button_done
source: Done
zh_hans: 完成
zh_hant: 完成

# button_pro
source: Professional mode
zh_hans: 专业模式
zh_hant: 專業模式

# casa_batt
source: Voltage
zh_hans: 电压
zh_hant: 電壓

# casa_bluetooth_status
source: Bluetooth connection status
zh_hans: 蓝牙连接状态
zh_hant: 藍芽連線狀態

# casa_card_distance_title
source: Mileage-related
zh_hans: 里程相关
zh_hant: 與里程相關的

# casa_card_engine
source: Engine status
zh_hans: 发动机状态
zh_hant: 發動機狀態

# casa_card_lan
source: Dashboard language
zh_hans: 仪表盘语言
zh_hant: 儀表板語言

# casa_card_little_trip
source: Subtotal mileage
zh_hans: 小计里程
zh_hant: 小計里程數

# casa_card_odo_trip
source: Total mileage
zh_hans: 总里程
zh_hant: 總里程數

# casa_card_oil
source: Amount of oil
zh_hans: 油量
zh_hant: 油量

# casa_card_oil_trip
source: Fuel mileage
zh_hans: 油量里程
zh_hant: 油量里程

# casa_card_tem
source: Temperature
zh_hans: 温度
zh_hant: 溫度

# casa_dist_to_maintenance
source: Maintenance trip
zh_hans: 维护剩余里程
zh_hant: 維護剩餘里程

# connect_step_1
source: 1. If the mobile phone is not connected to the Bluetooth of the motorcycle dashboard, please click to connect the Bluetooth of the motorcycle dashboard first. The name is roughly PEUGEOT. After the connection is successful, return to the APP to continue the next step.
zh_hans: 1.如果手机没连接摩托仪表盘的蓝牙，请先点击我去连接摩托车仪表盘蓝牙,名字大致有PEUGEOT字样,连接成功后返回该APP继续下一步。
zh_hant: 1. 如果手機沒有連線到摩托車儀表板的藍芽，請先點選連線摩托車儀表板的藍芽。 名字大致是標緻。連線成功後，返回APP以繼續下一步。

# connect_step_2
source: 2. After the mobile phone is connected to the Bluetooth of the motorcycle dashboard, click me to turn on the Bluetooth scanning. When the APP is successfully connected to the motorcycle dashboard, it will automatically jump to the main interface.
zh_hans: 2.手机连接了摩托车仪表盘蓝牙后，点我开启蓝牙扫描,当该APP连接摩托车仪表盘成功后，则自动跳转到主界面
zh_hant: 2. 手機連線到摩托車儀表板的藍芽後，點選我開啟藍芽掃描。 當APP成功連線到摩托車儀表板時，它將自動跳轉到主介面。

# connect_step_title
source: Operation steps, please be sure to follow the following steps to avoid the failure to connect to the motorcycle Bluetooth.
zh_hans: 操作步骤，请务必按照下面的操作步骤，以免出现无法连接摩托车蓝牙
zh_hant: 操作步驟，請務必按照以下步驟操作，以避免無法連線到摩托車藍芽。

# connect_success
source: Successful connection
zh_hans: 连接成功
zh_hant: 連線成功

# dashboard_color_set_title
source: Dashboard color settings
zh_hans: 仪表盘颜色设置
zh_hant: 儀表板顏色設定

# dashboard_set_title
source: The mileage unit of the dashboard
zh_hans: 仪表盘里程单位
zh_hant: 儀表板的里程單位

# direction_east
source: East
zh_hans: 东
zh_hant: 東

# direction_north
source: North
zh_hans: 北
zh_hant: 北

# direction_north_east
source: NorthEast
zh_hans: 东北
zh_hant: 東北

# direction_north_west
source: NorthWest
zh_hans: 西北
zh_hant: 西北

# direction_south
source: South
zh_hans: 南
zh_hant: 南

# direction_south_east
source: SouthEast
zh_hans: 东南
zh_hant: 東南

# direction_south_west
source: SouthWest
zh_hans: 西南
zh_hant: 西南

# direction_west
source: West
zh_hans: 西
zh_hant: 西

# elevation_title
source: Altitude
zh_hans: 海拔
zh_hant: 海拔

# elevation_value
source: Altitude:%dm
zh_hans: 海拔:%dm
zh_hant: 海拔:%dm

# empty_data_empty
source: No data
zh_hans: 没有数据
zh_hant: 無資料

# empty_data_normal
source: No data
zh_hans: 没有数据
zh_hant: 無資料

# engine_closing
source: Closure
zh_hans: 关闭中
zh_hant: 關閉中

# engine_cold
source: Not started
zh_hans: 未启动
zh_hant: 未啟動

# engine_cycling
source: It is working
zh_hans: 运转中
zh_hant: 運轉中

# engine_start
source: Starting up
zh_hans: 启动中
zh_hant: 啟動中

# freeze_warning_msg
source: The temperature outside the car is %d°C, and there may be dark ice on the road. Please slow down!
zh_hans: 车外温度 %d°C，道路极可能存在暗冰，请减速慢行！
zh_hant: 車外的溫度是%d°C，路上可能有黑冰。 請慢點！

# freeze_warning_title
source: Icing warning
zh_hans: 结冰预警
zh_hant: 結冰警告

# hpa_title
source: hPa
zh_hans: 气压
zh_hant: 氣壓

# hpa_value
source: hPa: %.1f hPa
zh_hans: 气压: %.1f hPa
zh_hant: 氣壓：%.1f hPa

# language_set_title
source: Language settings
zh_hans: 语言设置
zh_hant: 語言設定

# lean_angle_title
source: Lean angle
zh_hans: 倾角
zh_hant: 傾斜角度

# maintenance_need
source: Need maintenance
zh_hans: 需要保养
zh_hant: 需要維護

# maintenance_need_msg
source: The car system prompts that routine maintenance and inspection are required. Please make an appointment for after-sales service in time.
zh_hans: 车机系统提示需要进行常规保养检查，请及时预约售后服务。
zh_hant: 汽車系統提示需要進行日常維護和檢查。 請及時預約售後服務。

# maintenance_need_no
source: No need for maintenance
zh_hans: 无需保养
zh_hant: 無需維護

# maintenance_need_title
source: Vehicle maintenance reminder
zh_hans: 车辆保养提醒
zh_hant: 車輛維護提醒

# maintenance_warning_msg
source: There are only %dkilometres left before the next maintenance. For the best riding experience, please prepare the supplies in advance.
zh_hans: 距离下次保养仅剩 %d公里，为了最佳骑行体验，请提前准备耗材。
zh_hant: 距離下一次維修只剩下%d公里了。 為了獲得最佳的騎行體驗，請提前準備好用品。

# maintenance_warning_title
source: Maintenance mileage warning
zh_hans: 保养里程预警
zh_hant: 維護里程警告

# music_not_play
source: Not play
zh_hans: 暂无播放
zh_hant: 暫無播放

# music_unknow_artist
source: Unknows artist
zh_hans: 未知歌手
zh_hant: 未知歌手

# music_unknow_music
source: Unknown song
zh_hans: 未知歌曲
zh_hant: 未知歌曲

# parking_lock_msg
source: The anti-theft guard has been turned on through Siri.
zh_hans: 防盗守护已通过 Siri 开启。
zh_hant: 防盜衛士已透過Siri開啟。

# parking_lock_title
source: System lock
zh_hans: 系统锁定
zh_hant: 系統鎖

# parking_unlock_msg
source: The anti-theft guard has been lifted.
zh_hans: 防盗守护已解除。
zh_hant: 防盜衛士已經解除了。

# parking_unlock_title
source: System unlocking
zh_hans: 系统解锁
zh_hant: 系統解鎖

# pin_parking
source: Your moto is here.
zh_hans: 你的车在这里
zh_hant: 你的摩托車在這裡

# pitch_down
source: ▼ %d° Downhill
zh_hans: ▼ %d° 下坡
zh_hant: ▼ %d° 下坡

# pitch_normal
source: 0° straight path
zh_hans: 0° 平路
zh_hant: 0° 平路

# pitch_up
source: ▲ %d° Uphill
zh_hans: ▲ %d° 上坡
zh_hant: ▲ %d° 上坡

# ptt_push
source: Hold down and speak.
zh_hans: 按住说话
zh_hant: 按住並說話。

# ptt_ready_connect
source: Get ready to connect...
zh_hans: 准备连接。。。
zh_hant: 準備好連線...

# ptt_ready_connect_count
source: Number of currently connected car friends: %d
zh_hans: 当前连接车友数: 0
zh_hant: 當前連線的汽車朋友數量：%d

# ptt_release
source: Release
zh_hans: 松开结束
zh_hant: 松出結束

# route_plan1
source: Avoid traffic jams
zh_hans: 躲避拥堵
zh_hant: 避免交通堵塞

# route_plan2
source: Avoid charging
zh_hans: 避免收费
zh_hant: 避免收費

# route_plan3
source: Don't take the highway.
zh_hans: 不走高速
zh_hant: 不走高速

# route_plan4
source: High speed priority
zh_hans: 高速优先
zh_hant: 高速優先

# search_placeholder
source: Search address...
zh_hans: 搜索地址...
zh_hant: 搜尋地址...

# set_bad
source: Failed to set up
zh_hans: 设置失败
zh_hant: 設定失敗

# set_success
source: Successful setting
zh_hans: 设置成功
zh_hant: 成功設定

# shake_value
source: Bumpinese G
zh_hans: 颠簸 G
zh_hant: 顛簸 G

# short_cut_fuel
source: Siri found that there was only %d% left in the fuel. Click to confirm and navigate to the nearest gas station!
zh_hans: Siri发现油量仅剩 %d%，点击确认导航至最近加油站！
zh_hant: Siri發現燃料只剩下%d%了。 點選確認並導航到最近的加油站！

# short_cut_fuel_msg
source: The current fuel volume is %d%, so please rest assured to ride.
zh_hans: 当前油量 %d%，请放心骑行。
zh_hant: 目前的燃料量為%d%，所以請放心乘坐。

# short_cut_fuel_title
source: Sufficient amount of oil
zh_hans: 油量充足
zh_hant: 足夠的油

# tab_navigation
source: Navigation
zh_hans: 导航
zh_hant: 導航

# tab_setting
source: Setting
zh_hans: 设置
zh_hant: 設置

# vechicle_pitch
source: Vehicle Pitch
zh_hans: 车身姿态 (Pitch)
zh_hant: 車身姿態(Pitch)

# moto_down_title
source: Detected car fall / fall to the ground
zh_hans: 侦测到摔车 / 倒地
zh_hant: 偵測到摔車 / 倒地

# moto_down_msg
source: The posture of the vehicle is extremely abnormal. Please check the condition of the vehicle and the personnel immediately (the correct body will automatically lift the alarm)
zh_hans: 车辆姿态极度异常，请立即检查车辆与人员状况 （扶正车身将自动解除警报）
zh_hant: 車輛的姿態非常不正常。 請立即檢查車輛和人員的狀況 （正確的車身將自動解除警報）

# ptt_find_friend
source: Nearby car friends are being scanned...
zh_hans: 正在扫描附近的车友...
zh_hant: 附近的汽車朋友正在被掃描......

# ptt_close
source: The walkie-talkie is turned off.
zh_hans: 对讲机已关闭
zh_hant: 對講機關閉了。

# ptt_radio
source: Broadcast sound...
zh_hans: 正在广播语音...
zh_hant: 廣播聲音...

# ptt_ready_connected
source: Connected, intercom at any time
zh_hans: 已连接，随时对讲
zh_hant: 連線，隨時對講機

# ptt_ready_connected_name
source: Connected to: %@
zh_hans: 已连接到: %@
zh_hant: 連線到：%@

# ptt_hand_free_listening
source: In the monitoring of the handless mode...
zh_hant: 在處理模式的監控中......

# ptt_in
source: Join the team intercom
zh_hant: 加入團隊對講機

# ptt_out
source: Exit the team intercom
zh_hant: 退出團隊對講機

# ptt_change_hand_free
source: Switch to: free voice control mode
zh_hant: 切換到：自由語音控制模式

# ptt_change_ptt
source: Switch to: key intercom mode
zh_hant: 切換到：按鍵對講模式

# casa_card_avg_oil
source: Avg fuel
zh_hans: 平均油耗
zh_hant: 平均燃料

# ptt_restore_on_launch
source: Restore PTT at launch
zh_hant: 啟動時恢復對講

# ride_center
source: Ride cockpit
zh_hant: 騎行座艙

# ride_connection
source: Connection status
zh_hant: 連線狀態

# ride_dashboard
source: Dashboard
zh_hant: 儀表

source: Ride status
zh_hant: 騎行狀態

# ride_connected
source: Connected
zh_hant: 已連線

# ride_connecting
source: Connecting
zh_hant: 連線中

# ride_disconnected
source: Disconnected
zh_hant: 已斷線

# ride_failed
source: Connection failed
zh_hant: 連線失敗

# ride_idle
source: Not connected
zh_hant: 未連線

# ride_ptt_members
source: Connected riders: %d
zh_hant: 已連線車友: %d

# ride_ptt_none
source: No riders
zh_hant: 暫無車友

# ride_range
source: Estimated range
zh_hant: 預計續航

# ride_parking
source: Parking position
zh_hant: 停車位置

# ride_no_parking
source: No parking position
zh_hant: 暫無停車位置

# ride_last_sync
source: Last sync
zh_hant: 最後同步

# ride_not_available
source: Unavailable
zh_hant: 暫無資料

source: Ride story
zh_hant: 行程故事

# ride_story_empty
source: No completed ride
zh_hant: 暫無已完成行程

# ride_story_distance
source: Distance: %@
zh_hant: 里程: %@

# ride_story_speed
source: Average speed: %@
zh_hant: 平均速度: %@

# ride_story_events
source: Events: %d
zh_hant: 事件: %d

# ride_story_lean
source: Maximum lean: %@°
zh_hant: 最大傾角: %@°

# ride_story_elevation
source: Climb: %dm / descent: %dm
zh_hant: 爬升: %dm / 下降: %dm

# ride_group_safety
source: Group safety
zh_hant: 組隊安全

# ride_group_none
source: Group ride is not active
zh_hant: 未開啟組隊

# ride_group_ok
source: Group is healthy: %d riders
zh_hant: 車隊狀態正常: %d 人

# ride_group_stale
source: Stale positions: %d riders
zh_hant: 位置過期: %d 人

# ride_group_far
source: Possible dropped riders: %d
zh_hant: 可能掉隊: %d 人

# ride_group_unknown
source: Waiting for positions: %d
zh_hant: 等待位置: %d 人

# ride_black_box_empty
source: No event clips
zh_hant: 暫無事件片段

# ride_black_box_count
source: Saved event clips: %d
zh_hant: 已保存事件片段: %d

# ride_mark_event
source: Mark current event
zh_hant: 標記目前事件

# ride_manual_event
source: Manual marker
zh_hant: 手動標記

# ride_mark_event_unavailable
source: No ride is currently recording
zh_hant: 目前沒有進行中的行程

# ride_mark_event_saved
source: Marker added to the current ride
zh_hant: 已保存到目前行程
